.jumbotron {
    background-image: url("../images/banner.png");
    height:300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 1rem;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding-top: 252px;
    padding-left: 50rem;
}

.jumbotron-gray {
    background-image: url("../images/gray/gray_banner.png");
    height:300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 1rem;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding-top: 252px;
    padding-left: 50rem;
}

.btn-jumbo{
    width: 100%;
}

.card{
    align-items: center;
    height: 100%;
    width: 100%;
}

.card:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-title {
    margin-top: 1rem;
    font-size: 24px;
    font-weight: bold;
}

.pre-venda-preco {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    color: #56278C;
    height: 0.2rem;
}

.card-img {
    height: 200px;
    width: 150px;
    margin: 0;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.grid-item-img {
    align-items: flex-start;
}

.grid-item-desc {
    align-self: center;
    font-size: 18px;
}

.card-text {
    text-align: center;
    margin: 0.5rem;
}

.column {
    margin-bottom: 2rem;
}

.btn-home {
    align-self: center;
    margin-bottom: 1rem;
}



@media (max-width: 1190px) 
{
    .jumbotron {
        display: none;
    }

    .column{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

}